# nudge

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nudge/nudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nudges.json  nudges2.json  profiles.json
app/src/main/java/MainActivityUtils/: NudgeNonSwipableViewPager.java
app/src/main/java/com/nudge/nudge/: CalendarFragment.java  FriendsFragment.java  MainActivity.java  MainActivityFragment.java  NudgesFragment.java  ProfileActivity.java  StarActivity.java
app/src/main/java/com/nudge/nudge/ActionFragments/: ActionButtonsFragment.java  CallFragment.java  MessageDialogFragment.java  MessageFragment.java  ScheduleFragment.java
app/src/main/java/com/nudge/nudge/Calendar/: CalendarActivity.java  CalendarFragment.java
app/src/main/java/com/nudge/nudge/CameraFragment/: CameraFragment.java
app/src/main/java/com/nudge/nudge/ContactsData/: ContactsClass.java  ContactsContract.java  ContactsDbHelper.java  ContactsProvider.java  ContactsRead.java  UserClass.java
app/src/main/java/com/nudge/nudge/Data/: NudgeRepository.java
app/src/main/java/com/nudge/nudge/Data/Database/: ContactDao.java  ContactDatabase.java  ContactEntry.java  ContactsClass.java  ContactsReadPhone.java  DateConverter.java  NudgeClass.java  ReferenceNames.java  UserClass.java
app/src/main/java/com/nudge/nudge/Data/Models/: ContactsClass.java  NudgeClass.java  UserClass.java
app/src/main/java/com/nudge/nudge/Data/Network/: FirebaseContanctsSyncJobService.java  FirebaseDataSource.java  FirebaseMessageJobSerivce.java  FirebaseSyncIntentService.java  FirestoreAdapter.java  FirestoreTasks.java  NudgeFirebaseInstanceIdService.java  NudgeFirebaseMessagingService.java  NudgeMessageJobSerivce.java
app/src/main/java/com/nudge/nudge/FirebaseClasses/: FirestoreAdapter.java  FirestoreAdd.java
app/src/main/java/com/nudge/nudge/FreeTab/: FreeAdapter.java  FreeFragment.java
app/src/main/java/com/nudge/nudge/FriendProfile/: FriendActivity.java  FriendProfileAdapter.java  FriendProfileFragment.java
app/src/main/java/com/nudge/nudge/FriendsTab/: FriendsCard.java  FriendsFragment.java  FriendsFragmentViewModel.java  FriendsFragmentViewModelFactory.java  FriendsProfile.java  FriendsProfileClass.java  FriendsUtils.java
app/src/main/java/com/nudge/nudge/Login/: LoginActivity.java  LoginActivityViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/nudge/nudge/MainActivityUtils/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  NudgeNonSwipableViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/nudge/nudge/Nudges/: NudgesFragment.java
app/src/main/java/com/nudge/nudge/NudgesTab/: NudgeClass.java  NudgesAdapter.java  NudgesFragment.java  NudgesFragmentViewModel.java  NudgesFragmentViewModelFactory.java  NudgesUtils.java
app/src/main/java/com/nudge/nudge/StarContacts/: SearchActionClass.java  StarActivity.java  StarActivityViewModel.java  StarContactsAdapter.java  StarContactsClass.java  StarContactsFragment.java  StarContactsRead.java
app/src/main/java/com/nudge/nudge/UserProfile/: ProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/nudge/nudge/Utilities/: AppExecutors.java  InjectorUtils.java
app/src/main/res/drawable/: active_dot.xml  nonactive_dot.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  activity_star.xml  content_main.xml  fragment_calendar.xml  fragment_friends.xml  fragment_main.xml  fragment_nudges.xml  fragment_starcontacts.xml  item_starcontacts.xml
app/src/main/res/layouts/ActionFragments/layout/: content_actionbuttons.xml  dialog_message.xml  fragment_actionbuttons.xml
app/src/main/res/layouts/Calendar/layout/: activity_calendar.xml  content_calendar.xml
app/src/main/res/layouts/CameraTab/layout/: fragment_camera.xml
app/src/main/res/layouts/FreeTab/layout/: fragment_free.xml  item_free.xml
app/src/main/res/layouts/FriendProfile/layout/: activity_friendprofile.xml  content_friendprofile.xml  fragment_friendprofile.xml  item_friendprofileimage.xml
app/src/main/res/layouts/FriendsTab/layout/: fragment_friends.xml  friend_card_view.xml  nudge_swipe_in_msg_view.xml  nudge_swipe_out_msg_view.xml
app/src/main/res/layouts/LoginActivity/layout/: activity_login.xml
app/src/main/res/layouts/MainActivity/layout/: activity_main.xml
app/src/main/res/layouts/NudgesTab/layout/: fragment_nudges.xml  item_nudges.xml
app/src/main/res/layouts/StarContacts/layout/: activity_star.xml  content_starcontacts.xml  fragment_starcontacts.xml  item_starcontacts_contact.xml  item_starcontacts_header.xml  item_starcontacts_nofavourites.xml  search_toolbar.xml
app/src/main/res/layouts/UserProfile/layout/: activity_userprofile.xml  content_userprofile.xml  fragment_userprofile.xml
app/src/main/res/menu/: menu_main.xml  menu_star.xml  menu_starcontacts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nudge/nudge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
