<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical">

    <!--View for holding Profile Image-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contactImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            app:civ_border_color="@color/colorStarContacts"
            app:civ_border_width="0dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/contactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorStarContacts"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:paddingRight="10dp" />

    <ImageButton
        android:id="@+id/StarContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="?android:colorBackground"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/star_blue_empty" />

</LinearLayout>